# ViewPagerwithFragmentsandAds

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
Preview/: PreviewGif.webm
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/viewpagerwithfragmentsandadmobandroidsample/bharathvishal/com/viewpagerwithfragmentsandadmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/viewpagerwithfragmentsandadmobandroidsample/bharathvishal/com/viewpagerwithfragmentsandadmob/: Constants.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  MainActivity.java  MyApplication.kt  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/viewpagerwithfragmentsandadmobandroidsample/bharathvishal/com/viewpagerwithfragmentsandadmob/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
